vortex-expr/proto/vortex/expr/expr.proto

syntax = "proto3";

package vortex.expr;

import "vortex/dtype/field_path.proto";
import "vortex/scalar/scalar.proto";

message Disjunction {
  repeated Conjunction conjunctions = 1;
}

message Conjunction {
  repeated Predicate predicates = 1;
}

message Predicate {
  vortex.dtype.FieldPath left = 1;
  Operator op = 2;
  oneof right {
    vortex.dtype.FieldPath field = 3;
    vortex.scalar.Scalar scalar = 4;
  }
}

enum Operator {
  UNKNOWN = 0;
  EQ = 1;
  NEQ = 2;
  LT = 3;
  LTE = 4;
  GT = 5;
  GTE = 6;
}
