vortex-flatbuffers/flatbuffers/vortex-array/array.fbs

include "vortex-scalar/scalar.fbs";

enum Version: uint8 {
  V0 = 0,
}

table Array {
    version: Version = V0;
    buffer_index: uint64 = null;
    encoding: uint16;
    metadata: [ubyte];
    stats: ArrayStats;
    children: [Array];
}

table ArrayStats {
    min: ScalarValue;
    max: ScalarValue;
    is_sorted: bool = null;
    is_strict_sorted: bool = null;
    is_constant: bool = null;
    run_count: uint64 = null;
    true_count: uint64 = null;
    null_count: uint64 = null;
    bit_width_freq: [uint64];
    trailing_zero_freq: [uint64];
}


root_type Array;
