vortex-dtype/flatbuffers/dtype.fbs

namespace vortex.dtype;

enum Nullability: uint8 {
    NonNullable,
    Nullable,
}

enum PType: uint8 {
    U8,
    U16,
    U32,
    U64,
    I8,
    I16,
    I32,
    I64,
    F16,
    F32,
    F64,
}

table Null {}

table Bool {
    nullability: Nullability;
}

table Primitive {
    ptype: PType;
    nullability: Nullability;
}

table Decimal {
    /// Total number of decimal digits
    precision: uint8;

    /// Number of digits after the decimal point "."
    scale: int8;
    nullability: Nullability;
}

table Utf8 {
    nullability: Nullability;
}

table Binary {
    nullability: Nullability;
}

table Struct_ {
    names: [string];
    fields: [DType];
}

table List {
    element_type: DType;
    nullability: Nullability;
}

table Extension {
    id: string;
    metadata: [ubyte];
    nullability: Nullability;
}

union Type {
    Null,
    Bool,
    Primitive,
    Decimal,
    Utf8,
    Binary,
    Struct_,
    List,
    Extension,
}

table DType {
  type: Type;
}

root_type DType;