vortex-array/flatbuffers/array.fbs

include "vortex-scalar/flatbuffers/scalar.fbs";

namespace vortex.array;

enum Version: uint8 {
  V0 = 0,
}

table Array {
    version: Version = V0;
    has_buffer: bool;
    encoding: uint16;
    metadata: [ubyte];
    stats: ArrayStats;
    children: [Array];
}

table ArrayStats {
    min: vortex.scalar.Scalar;
    max: vortex.scalar.Scalar;
    is_sorted: vortex.scalar.Scalar;
    is_strict_sorted: vortex.scalar.Scalar;
    is_constant: vortex.scalar.Scalar;
    run_count: vortex.scalar.Scalar;
    true_count: vortex.scalar.Scalar;
    null_count: vortex.scalar.Scalar;
    bit_width_freq: [vortex.scalar.Scalar];
    trailing_zero_freq: [vortex.scalar.Scalar];
}


root_type Array;
