vortex-ipc/flatbuffers/message.fbs

include "vortex-array/flatbuffers/array.fbs";
include "vortex-dtype/flatbuffers/dtype.fbs";

namespace vortex.ipc;

enum Version: uint8 {
  V0 = 0,
}

table Context {
    encodings: [Encoding];
}

table Encoding {
    id: string;
}

table Schema {
    dtype: vortex.dtype.DType;
}

enum Compression: uint8 {
    None = 0,
}

struct Buffer {
    offset: uint64;
    length: uint64;
    compression: Compression;
}

table Chunk {
    array: vortex.array.Array;
    buffers: [Buffer];
    buffer_size: uint64;
}

table Page {
    buffer_size: uint32;
    padding: uint16;
}

union MessageHeader {
  Context,
  Schema,
  Chunk,
  Page,
}

table Message {
  version: Version = V0;
  header: MessageHeader;
}

root_type Message;
