vortex-serde/flatbuffers/message.fbs

include "vortex-array/flatbuffers/array.fbs";
include "vortex-dtype/flatbuffers/dtype.fbs";

namespace vortex.serde;

enum Version: uint8 {
    V0 = 0,
}

table Schema {
    dtype: vortex.dtype.DType;
}

enum Compression: uint8 {
    None = 0,
}

struct Buffer {
    offset: uint64;
    padding: uint16;
    compression: Compression;
}

table Batch {
    array: vortex.array.Array;
    length: uint64;
    buffers: [Buffer];
    buffer_size: uint64;
}

table Page {
    buffer_size: uint32;
    padding: uint16;
}

union MessageHeader {
    Schema,
    Batch,
    Page,
}

table Message {
    version: Version = V0;
    header: MessageHeader;
}

root_type Message;
